sonar.projectKey=4tr
sonar.projectName=4tr
sonar.projectVersion=0.0.1

sonar.sources=src
sonar.tests=tests
sonar.language=js

sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPath=tests/coverage/reports/lcov.info